<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MenuAdministrador"
    tools:showIn="@layout/activity_menu_administrador">

    <Button
        android:id="@+id/btnVoltar2"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:background="?attr/actionModeCloseDrawable"
        android:onClick="voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Administrador"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="1008dp"
        android:layout_height="555dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="172dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtFuncionarios"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:onClick="chamaAddUsuario"
            android:text="Adicionar / Remover Funcionários"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtRecados"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:onClick="chamaAddRecado"
            android:text="Adicionar / Remover Recados"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtReunioes"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:onClick="chamaAddReuniao"
            android:text="Adicionar / Remover Reuniões"
            android:textSize="30sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>