<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.condominiointegracao">

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".CadastroRecados"
            android:label="@string/title_activity_cadastro_recados"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".CadastroReunioes"
            android:label="@string/title_activity_cadastro_reunioes"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CadastroFuncionario"
            android:label="@string/title_activity_cadastro_funcionario"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LoginAdmin"
            android:label="@string/title_activity_login_admin"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MenuAdministrador"
            android:label="@string/title_activity_menu_administrador"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ConsultasCond"
            android:label="@string/title_activity_consultas_cond"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RecadosCond"
            android:label="@string/title_activity_recados_cond"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ReunioesCond"
            android:label="@string/title_activity_reunioes_cond"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MenuPrincipal"
            android:label="@string/title_activity_menu_principal"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>